{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"emmet.syntaxProfiles": {
		"classfirst": true
		},
		"emmet.preferences": {
		
		},
		"html-css-class-completion.enableEmmetSupport": true
	}
}